-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.6.7-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para monedas
DROP DATABASE IF EXISTS `monedas`;
CREATE DATABASE IF NOT EXISTS `monedas` /*!40100 DEFAULT CHARACTER SET utf8mb3 */;
USE `monedas`;

-- Volcando estructura para tabla monedas.cambiomoneda
DROP TABLE IF EXISTS `cambiomoneda`;
CREATE TABLE IF NOT EXISTS `cambiomoneda` (
  `IdMoneda` int(11) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Cambio` float NOT NULL,
  UNIQUE KEY `ixCambioMoneda` (`IdMoneda`,`Fecha`),
  CONSTRAINT `fkCambioMoneda_IdMoneda` FOREIGN KEY (`IdMoneda`) REFERENCES `moneda` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Volcando datos para la tabla monedas.cambiomoneda: ~1.869 rows (aproximadamente)
DELETE FROM `cambiomoneda`;

-- Volcando estructura para tabla monedas.moneda
DROP TABLE IF EXISTS `moneda`;
CREATE TABLE IF NOT EXISTS `moneda` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Moneda` varchar(100) NOT NULL,
  `Sigla` varchar(5) NOT NULL,
  `Simbolo` varchar(5) DEFAULT NULL,
  `Emisor` varchar(100) DEFAULT NULL,
  `Imagen` mediumblob DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `ixMoneda` (`Moneda`)
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8mb3;

-- Volcando datos para la tabla monedas.moneda: ~177 rows (aproximadamente)
DELETE FROM `moneda`;

-- Volcando estructura para tabla monedas.pais
DROP TABLE IF EXISTS `pais`;
CREATE TABLE IF NOT EXISTS `pais` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Pais` varchar(50) NOT NULL,
  `CodigoAlfa2` varchar(5) NOT NULL,
  `CodigoAlfa3` varchar(5) NOT NULL,
  `IdMoneda` int(11) NOT NULL,
  `Mapa` mediumblob DEFAULT NULL,
  `Bandera` blob DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `ixPais` (`Pais`),
  KEY `fkPais_IdMoneda` (`IdMoneda`),
  CONSTRAINT `fkPais_IdMoneda` FOREIGN KEY (`IdMoneda`) REFERENCES `moneda` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=895 DEFAULT CHARSET=utf8mb3;

-- Volcando datos para la tabla monedas.pais: ~249 rows (aproximadamente)
DELETE FROM `pais`;

-- Volcando estructura para tabla monedas.usuario
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(100) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Clave` varchar(100) NOT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT 1,
  `Foto` mediumblob DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `ixUsuario_Usuario` (`Usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;

-- Volcando datos para la tabla monedas.usuario: ~8 rows (aproximadamente)
DELETE FROM `usuario`;

-- Volcando estructura para vista monedas.vcambiomoneda
DROP VIEW IF EXISTS `vcambiomoneda`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vcambiomoneda` (
	`Fecha` DATETIME NOT NULL,
	`IdMoneda` INT(11) NOT NULL,
	`Moneda` VARCHAR(100) NOT NULL COLLATE 'utf8mb3_general_ci',
	`Sigla` VARCHAR(5) NOT NULL COLLATE 'utf8mb3_general_ci',
	`Cambio` FLOAT NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista monedas.vpais
DROP VIEW IF EXISTS `vpais`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `vpais` (
	`Id` INT(11) NOT NULL,
	`Pais` VARCHAR(50) NOT NULL COLLATE 'utf8mb3_general_ci',
	`CodigoAlfa2` VARCHAR(5) NOT NULL COLLATE 'utf8mb3_general_ci',
	`CodigoAlfa3` VARCHAR(5) NOT NULL COLLATE 'utf8mb3_general_ci',
	`IdMoneda` INT(11) NOT NULL,
	`Moneda` VARCHAR(100) NOT NULL COLLATE 'utf8mb3_general_ci',
	`Sigla` VARCHAR(5) NOT NULL COLLATE 'utf8mb3_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para procedimiento monedas.spActualizarCambioMoneda
DROP PROCEDURE IF EXISTS `spActualizarCambioMoneda`;
DELIMITER //
CREATE PROCEDURE `spActualizarCambioMoneda`(
IN IdMoneda int,
IN Fecha date,
IN Cambio float
)
BEGIN
	IF EXISTS(SELECT *
				FROM CambioMoneda
					WHERE IdMoneda=IdMoneda
						AND Fecha=Fecha) THEN
		
		UPDATE CambioMoneda
			SET Cambio=Cambio
			WHERE IdMoneda=IdMoneda
				AND Fecha=Fecha;
	ELSE
		INSERT INTO CambioMoneda 
			(
			IdMoneda, Fecha, Cambio
			)
			VALUES(
			IdMoneda, Fecha, Cambio
			);
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spActualizarMoneda
DROP PROCEDURE IF EXISTS `spActualizarMoneda`;
DELIMITER //
CREATE PROCEDURE `spActualizarMoneda`(
IN IdMoneda int,
IN Moneda varchar(100),
IN Sigla varchar(5),
IN Simbolo varchar(5),
IN Emisor varchar(100)
)
BEGIN
	IF IdMoneda<=0 THEN
		INSERT INTO Moneda 
			(
			Moneda, Sigla, Simbolo, Emisor
			)
			VALUES(
			Moneda, Sigla, Simbolo, Emisor
			);
	ELSE
		UPDATE Moneda
			SET Moneda=Moneda,
			Sigla=Sigla,
			Simbolo=Simbolo, 
			Emisor=Emisor
			WHERE Id =  IdMoneda;
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spActualizarPais
DROP PROCEDURE IF EXISTS `spActualizarPais`;
DELIMITER //
CREATE PROCEDURE `spActualizarPais`(
IN IdPais int,
IN Pais varchar(50),
IN CodigoAlfa2 varchar(5),
IN CodigoAlfa3 varchar(5),
IN IdMoneda int
)
BEGIN
	IF IdPais<=0 THEN
		INSERT INTO Pais 
			(
			Pais, IdMoneda, CodigoAlfa2, CodigoAlfa3
			)
			VALUES(
			Pais, IdMoneda, CodigoAlfa2, CodigoAlfa3
			);
	ELSE
		UPDATE Pais
			SET Pais=Pais,
				IdMoneda=IdMoneda,
				CodigoAlfa2=CodigoAlfa2,
				CodigoAlfa3=CodigoAlfa3
			WHERE Id =  IdPais;
	END IF;
END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spBuscarCambioMoneda
DROP PROCEDURE IF EXISTS `spBuscarCambioMoneda`;
DELIMITER //
CREATE PROCEDURE `spBuscarCambioMoneda`(
IN IdMoneda int,
IN Fecha date
)
BEGIN
	SELECT *
		FROM CambioMoneda
			WHERE IdMoneda=IdMoneda
				AND Fecha=Fecha;
END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spBuscarMoneda
DROP PROCEDURE IF EXISTS `spBuscarMoneda`;
DELIMITER //
CREATE PROCEDURE `spBuscarMoneda`(
IN Moneda varchar(50)
)
BEGIN
	SELECT Id
		FROM Moneda
			WHERE Moneda=Moneda;
END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spBuscarMonedas
DROP PROCEDURE IF EXISTS `spBuscarMonedas`;
DELIMITER //
CREATE PROCEDURE `spBuscarMonedas`(
IN Dato varchar(50),
IN Tipo int
)
BEGIN
	DECLARE InstruccionSQL varchar(1000);
	SET Dato=CONCAT(char(39),Dato,'%',char(39));
	SET InstruccionSQL='SELECT * FROM Moneda';
	IF Tipo=0 THEN
		SET InstruccionSQL=CONCAT(InstruccionSQL,' WHERE Moneda LIKE ',Dato,' AND Id>0');
	ELSEIF Tipo=1 THEN
		SET InstruccionSQL=CONCAT(InstruccionSQL,' WHERE Sigla LIKE ',Dato,' AND Id>0');
	ELSEIF Tipo=2 THEN
		SET InstruccionSQL=CONCAT(InstruccionSQL,' WHERE Emisor LIKE ',Dato,' AND Id>0');
	END IF;
	SET InstruccionSQL=CONCAT(InstruccionSQL,' ORDER BY Moneda');

	SET @InstruccionSQL=InstruccionSQL;
	PREPARE ejecucion FROM @InstruccionSQL;
	EXECUTE ejecucion;
	DEALLOCATE PREPARE ejecucion;

END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spBuscarPais
DROP PROCEDURE IF EXISTS `spBuscarPais`;
DELIMITER //
CREATE PROCEDURE `spBuscarPais`(
IN PaisBuscado varchar(50)
)
BEGIN
	SELECT Id
		FROM Pais
			WHERE Pais=PaisBuscado;
END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spBuscarPaises
DROP PROCEDURE IF EXISTS `spBuscarPaises`;
DELIMITER //
CREATE PROCEDURE `spBuscarPaises`(
IN Dato varchar(50),
IN Tipo int
)
BEGIN
	DECLARE InstruccionSQL varchar(1000);
	SET Dato=CONCAT(char(39),Dato,'%',char(39));
	SET InstruccionSQL='SELECT * FROM vPais';
	IF Tipo=0 THEN
		SET InstruccionSQL=CONCAT(InstruccionSQL,' WHERE Pais LIKE ',Dato,' AND Id>0');
	ELSEIF Tipo=1 THEN
		SET InstruccionSQL=CONCAT(InstruccionSQL,' WHERE (CodigoAlfa2 LIKE ',Dato,' OR CodigoAlfa3 LIKE ',Dato, ') AND Id>0');
	ELSEIF Tipo=2 THEN
		SET InstruccionSQL=CONCAT(InstruccionSQL,' WHERE (Moneda LIKE ',Dato,' OR Sigla LIKE ',Dato, ') AND Id>0');
	END IF;
	SET InstruccionSQL=CONCAT(InstruccionSQL,' ORDER BY Pais');

	SET @InstruccionSQL=InstruccionSQL;
	PREPARE ejecucion FROM @InstruccionSQL;
	EXECUTE ejecucion;
	DEALLOCATE PREPARE ejecucion;

END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spListarCambioMonedas
DROP PROCEDURE IF EXISTS `spListarCambioMonedas`;
DELIMITER //
CREATE PROCEDURE `spListarCambioMonedas`(
)
BEGIN
	SELECT *
		FROM vCambioMoneda
		ORDER BY Moneda, Fecha;
END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spListarCambiosMoneda
DROP PROCEDURE IF EXISTS `spListarCambiosMoneda`;
DELIMITER //
CREATE PROCEDURE `spListarCambiosMoneda`(
IN IdMoneda int
)
BEGIN
	SELECT Cambio, Fecha
		FROM CambioMoneda
		WHERE IdMoneda=IdMoneda
		ORDER BY Fecha DESC;
END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spListarMonedas
DROP PROCEDURE IF EXISTS `spListarMonedas`;
DELIMITER //
CREATE PROCEDURE `spListarMonedas`()
BEGIN
	SELECT Id, Moneda, Sigla, Simbolo, Emisor
		FROM Moneda
		ORDER BY Moneda;
END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spListarPaises
DROP PROCEDURE IF EXISTS `spListarPaises`;
DELIMITER //
CREATE PROCEDURE `spListarPaises`(
)
BEGIN
	SELECT *
		FROM vPais
		WHERE vPais.Id>0
		ORDER BY Pais;
END//
DELIMITER ;

-- Volcando estructura para procedimiento monedas.spValidarAccesoUsuario
DROP PROCEDURE IF EXISTS `spValidarAccesoUsuario`;
DELIMITER //
CREATE PROCEDURE `spValidarAccesoUsuario`(
IN UsuarioV varchar(50),
IN ClaveV varchar(50)
)
BEGIN
	SELECT Id, Usuario, Nombre
		FROM Usuario
		WHERE Usuario=UsuarioV
			AND Clave=ClaveV;
END//
DELIMITER ;

-- Volcando estructura para vista monedas.vcambiomoneda
DROP VIEW IF EXISTS `vcambiomoneda`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vcambiomoneda`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vcambiomoneda` AS SELECT Fecha, IdMoneda, Moneda, Sigla, Cambio
	FROM CambioMoneda
		JOIN Moneda
			ON CambioMoneda.IdMoneda=Moneda.Id; ;

-- Volcando estructura para vista monedas.vpais
DROP VIEW IF EXISTS `vpais`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `vpais`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vpais` AS SELECT Pais.Id, Pais, CodigoAlfa2, CodigoAlfa3, IdMoneda, Moneda, Sigla
	FROM Pais
		JOIN Moneda
			ON Pais.IdMoneda=Moneda.Id; ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
